// ABOUT
.about {
    background: rgb(248, 246, 246);
    width: 100%;
    padding: 5rem 10rem;
  
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 18rem;
  
    &__image {
      grid-row: 1 / 5;
      grid-column: 1 / 4;
      width: 100%;
      height: 100%;
    }
  
    &__image img {
      width: 100%;
      height: 100%;
      display: block;
    }
  
    &__text {
      grid-column: 4 / 9;
      grid-row: 1 / 5;
      width: 60rem;
      padding: 2rem;
    }
  
    &-title {
      margin-bottom: 3rem;
      font-size: 3rem;
      color: #263755;
      font-weight: 900;
    }
  
    &-paragraph {
      font-size: 2rem;
      line-height: 3rem;
      text-align: justify;
      color: #344563;
    }
  
    &__btn {
      border: none;
      outline: none;
      background: #F2A900;
      color: #fff;
      font-size: 1.2rem;
      display: inline-block;
      padding: 1rem 2.5rem;
      margin-top: 4rem;
    }
  }